{
  "schema_version": "0.1.0",
  "artifact_class": "prq_002_identity_probe_suite_manifest",
  "suite_id": "prq-002-identity-cohort.0001",
  "status": "test_only_non_issuable_structural_probe",
  "decision_ref": "docs/decisions/0099-freeze-prq-002a-structural-identity-probe-layer.md",
  "profile_id": "urn:odeya:canonicalization:prq-002-identity-probe-jcs-0.1",
  "profile_version": "0.1.0",
  "digest_framing": {
    "scope": "probe_local_not_a_production_canonical_envelope",
    "exact_members": [
      "digest_contract",
      "resolved_subject_schema",
      "projection"
    ],
    "preimage": "utf8_rfc8785_bytes_of_exact_scoped_digest_input",
    "algorithm": "sha256",
    "result_lexical_form": "sha256_colon_64_lowercase_hex"
  },
  "cohort_census": {
    "profile_instances": 1,
    "schema_members": 9,
    "graph_members": 3,
    "members": 12,
    "commitments": 4,
    "snapshots": 4,
    "total_probe_objects": 21
  },
  "retained_paths": {
    "input_manifest": "tests/prq-002-identity-cohort/input-manifest.json",
    "candidate_cohort": "tests/prq-002-identity-cohort/fixtures/candidate-cohort.probe.json",
    "cases": "tests/prq-002-identity-cohort/cases.json",
    "python_result": "tests/prq-002-identity-cohort/results/python-rfc8785-0.1.4.json",
    "node_result": "tests/prq-002-identity-cohort/results/node-canonicalize-3.0.0.json",
    "comparison_receipt": "tests/prq-002-identity-cohort/results/comparison-receipt.json",
    "python_execution_receipt": "tests/prq-002-identity-cohort/results/python-execution-receipt.json",
    "node_execution_receipt": "tests/prq-002-identity-cohort/results/node-execution-receipt.json"
  },
  "implementation_contract": {
    "roles": [
      "python",
      "node"
    ],
    "shared_evaluator_source_allowed": false,
    "peer_result_consumption_allowed": false,
    "expected_result_fixture_consumption_allowed": false,
    "shared_inputs": [
      "nine exact architecture schema resources",
      "one exact standalone probe profile core",
      "one exact candidate cohort",
      "one expectation-bearing single-mutation case manifest",
      "this suite manifest",
      "the input manifest"
    ],
    "python": {
      "runtime": "CPython 3.14.2",
      "package": "rfc8785",
      "package_version": "0.1.4",
      "entrypoint": "verified_source_exec:rfc8785/_impl.py:dumps"
    },
    "node": {
      "runtime": "Node.js 24.18.0",
      "package": "canonicalize",
      "package_version": "3.0.0",
      "entrypoint": "canonicalize default export"
    }
  },
  "claims": {
    "strict_parser_exercised": true,
    "raw_schema_bytes_bound": true,
    "member_forward_edges_recomputed": true,
    "flat_ordered_member_map_recomputed": true,
    "pure_homogeneous_snapshots_recomputed": true,
    "selected_runtime_provenance_verified": true,
    "runtime_executable_pre_and_post_binding_verified": true,
    "child_execution_attestation_verified": true,
    "fresh_challenge_and_result_line_binding_verified": true,
    "python_isolated_mode_verified": true,
    "node_archive_regular_member_binding_verified": true,
    "python_site_initialization_disabled": true,
    "source_and_language_separation_observed": true,
    "organizational_independence_proven": false,
    "profile_issued": false,
    "canonical_identity_issued": false
  },
  "authority_boundary": {
    "product_schema_created": false,
    "registry_admission": false,
    "engine_contract_root_binding": false,
    "gate_a_acceptance": false,
    "runtime_authority": false,
    "deployment_authority": false,
    "external_effect_authority": false,
    "publication_authority": false
  }
}
