{
  "name": "odeya-prq-002e-profile-0-3-construction-observer",
  "version": "0.0.0-private",
  "private": true,
  "type": "module",
  "engines": {
    "node": "24.18.0"
  },
  "scripts": {
    "observe": "node observer.mjs"
  }
}
