{
  "schema_version": "0.1.0",
  "artifact_class": "prq_002d_schema_registry_prehash_suite_manifest",
  "suite_id": "prq-002d-schema-registry-prehash-replay.0001",
  "status": "architecture_only_non_product_nonidentity_observation",
  "decision_ref": "docs/decisions/0102-prove-non-product-prehash-schema-registry-replay.md",
  "census": {
    "vector_count_decimal": "68",
    "accepted_count_decimal": "1",
    "refused_count_decimal": "67",
    "source_separated_implementation_count_decimal": "2",
    "gate_known_bad_count_decimal": "77"
  },
  "retained_paths": {
    "input_manifest": "tests/schema-registry-prehash-replay/input-manifest.json",
    "vectors": "tests/schema-registry-prehash-replay/vectors.json",
    "private_expectations": "tests/schema-registry-prehash-replay/cases.json",
    "contract": "architecture/prq-002d-schema-registry-prehash-contract-v1-candidate.json",
    "contract_schema": "architecture/prq-002d-schema-registry-prehash-contract.schema.json",
    "python_source_manifest": "tests/schema-registry-prehash-replay/python/source-manifest.json",
    "node_source_manifest": "tests/schema-registry-prehash-replay/node/source-manifest.json",
    "python_result": "tests/schema-registry-prehash-replay/results/python-jsonschema.json",
    "node_result": "tests/schema-registry-prehash-replay/results/node-ajv2020.json",
    "python_execution_receipt": "tests/schema-registry-prehash-replay/results/python-execution-receipt.json",
    "node_execution_receipt": "tests/schema-registry-prehash-replay/results/node-execution-receipt.json",
    "comparison_receipt": "tests/schema-registry-prehash-replay/results/comparison-receipt.json",
    "validator": "scripts/validate_schema_registry_prehash_replay.py"
  },
  "claim_boundary": {
    "organizational_independence_proven": false,
    "independent_host_reproduction_complete": false,
    "historical_process_independently_witnessed": false,
    "undeclared_filesystem_read_excluded": false,
    "complete_offline_registry_proved": false,
    "product_identity_computed": false,
    "profile_issued": false,
    "gate_a_complete": false,
    "runtime_authorized": false,
    "publication_authorized": false
  }
}
