{
 "schema_version": "0.1.0",
 "artifact_class": "prq_002h_product_domain_frame_suite_manifest",
 "suite_id": "prq-002h-product-domain-frames.0001",
 "status": "architecture_only_bounded_domain_governance_observation",
 "decision_ref": "docs/decisions/0108-prove-nine-product-domain-frame-governance.md",
 "census": {
  "frame_count_decimal": "54",
  "domain_count_decimal": "9",
  "accepted_count_decimal": "9",
  "refused_count_decimal": "45",
  "source_separated_implementation_count_decimal": "2",
  "gate_known_bad_count_decimal": "29"
 },
 "suite_refusal_codes": [
  "authority_nonclaim_violation",
  "census_decimal_typing_violation",
  "corpus_census_mismatch",
  "execution_binding_mismatch",
  "expectation_disposition_mismatch",
  "fixture_byte_binding_mismatch",
  "projection_comparison_mismatch",
  "retained_projection_mismatch",
  "source_separation_violation"
 ],
 "retained_paths": {
  "vectors": "tests/profile-0-3-product-domain-frames/vectors.json",
  "private_expectations": "tests/profile-0-3-product-domain-frames/cases.json",
  "python_source_manifest": "tests/profile-0-3-product-domain-frames/python/source-manifest.json",
  "node_source_manifest": "tests/profile-0-3-product-domain-frames/node/source-manifest.json",
  "python_result": "tests/profile-0-3-product-domain-frames/results/python-frames-result.json",
  "node_result": "tests/profile-0-3-product-domain-frames/results/node-frames-result.json",
  "python_execution_receipt": "tests/profile-0-3-product-domain-frames/results/python-execution-receipt.json",
  "node_execution_receipt": "tests/profile-0-3-product-domain-frames/results/node-execution-receipt.json",
  "comparison_receipt": "tests/profile-0-3-product-domain-frames/results/comparison-receipt.json",
  "validator": "scripts/validate_profile_0_3_product_domain_frames.py"
 },
 "claim_boundary": {
  "product_identity_computed": false,
  "product_digest_computed": false,
  "out_of_corpus_conformance_established": false,
  "organizational_independence_proven": false,
  "independent_host_reproduction_complete": false,
  "historical_process_independently_witnessed": false,
  "profile_issued": false,
  "resource_admitted": false,
  "prq_002_closed": false,
  "gate_a_complete": false,
  "runtime_authorized": false,
  "publication_authorized": false
 }
}
